:root {
    --main-color: #eab070;
    --nav-left-margin: 1rem;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
}
header {
    width: 100%;
    grid-area: header;
    text-align: center;
    position: fixed;
    background: var(--main-color);
}
main {
    margin: 2em;
    max-width: 768px;
    grid-area: main;
}
footer {
    grid-area: footer;
}

/* Header Home */
.header-home-container {
    height: 3rem;
}
.header-home {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.nav-label-burguer {
    display: flex;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    margin-left: var(--nav-left-margin);
    align-items: center;
}
.nav-label-burguer span,
.nav-label-burguer span::before,
.nav-label-burguer span::after
{
    display: block;
    background: white;
    border-radius: 1px;
    width: 1rem;
    height: 1px;
}
.nav-label-burguer span::before,
.nav-label-burguer span::after {
    content: '';
    position: relative;
}
.nav-label-burguer span::before {
    bottom: 5px;
}
.nav-label-burguer span::after {
    top: 4px;
}
.nav-checkbox {
    display: none;
}

/* Header Nav Menu*/
.nav-menu {
    top: 100%;
    width: 100%;
    position: absolute;
    text-align: left;
    background: var(--main-color);
    display: none;
}
.nav-menu ul {
    margin: var(--nav-left-margin);
    padding: 0;
    list-style: none;
}
.nav-checkbox:checked ~ .nav-menu {
    display: block;
}
.nav-item {
}

/* Main */
.article-container {
    display: grid;
    gap: 1em;
    grid-template-areas: 
    'top'
    'gallery'
    'metadata'
    'content'
}
.article-title {
    grid-area: top;
}
.content-container {
    gap: 1em;
    grid-area: content;
}
.metadata-container {
    grid-area: metadata;
    display: flex;
    flex-flow: wrap;
}
.gallery-container {
    grid-area: gallery;
}
/* Desktop Main */
@media only screen and (min-width: 768px) {
    .article-container {
        grid-template-areas: 
        'top top'
        'gallery gallery'
        'metadata content';
        grid-template-columns: min-content auto;
    }
}
